upstream web {
    ip_hash;
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://web/;
    }
    location /static/ {
        alias /django/reputation/devoperator/static/;
    }

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

}